{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2021",
    "declaration": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "src"
  ]
}